<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view_description" >
    </ImageView>

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_horizontal" >
    </TextView>

</LinearLayout>