<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group>
        <item
            android:id="@+id/context_copy"
            android:icon="@drawable/ic_menu_copy_holo_dark"
            android:showAsAction="always|withText"
            android:title="@string/context_copy"
            android:paddingLeft="20dp"/>
        <item
            android:id="@+id/context_cut"
            android:icon="@drawable/ic_menu_cut_holo_dark"
            android:showAsAction="always"
            android:title="@string/context_cut"/>
        <item
            android:id="@+id/context_paste"
            android:icon="@drawable/ic_menu_paste_holo_dark"
            android:showAsAction="always"
            android:title="@string/context_paste"/>
        <item
            android:id="@+id/context_delete"
            android:icon="@drawable/ic_menu_delete"
            android:showAsAction="always"
            android:title="@string/context_delete"/>
        <item
            android:id="@+id/context_properties"
            android:icon="@drawable/ic_menu_preferences"
            android:showAsAction="ifRoom"
            android:title="@string/context_properties"
            android:paddingRight="20dp"/>
    </group>

</menu>